handlers = java.util.logging.ConsoleHandler

# Default logging level for all loggers (can be overridden per-logger below)
#.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL][%4$-7s][%3$-40.40s] %5$s %n%6$s

# Set FINE level for JDBC Logger classes to see detailed SQL execution logs
#PostgreSQLLogger.level = FINE
#QuestDBLogger.level = FINE
#JDBCLoggerBase.level = FINE
