
type Subscription {
    # Subscribe to real-time MQTT message updates for topics matching a filter
    # Creates a persistent GraphQL subscription that streams live data as messages are published
    # Uses WebSocket connection to deliver low-latency updates to dashboards and monitoring tools
    # Subscription will remain active until client disconnects or unsubscribes
    topicUpdates(
        # MQTT topic filter with wildcards: "sensor/+/temperature", "device/#", etc.
        # Supports both single-level (+) and multi-level (#) MQTT wildcards
        topicFilter: String!,
        # Data format for streamed message payloads
        format: DataFormat = JSON
    ): TopicUpdate!

    # Subscribe to real-time updates from multiple topic filters simultaneously
    # Efficient way to monitor different topic categories in a single subscription
    # All matching messages from any of the specified filters will be streamed
    # Useful for comprehensive dashboard monitoring across topic hierarchies
    multiTopicUpdates(
        # Array of MQTT topic filters to monitor simultaneously
        # Each filter supports MQTT wildcards independently
        topicFilters: [String!]!,
        # Data format for all streamed message payloads
        format: DataFormat = JSON
    ): TopicUpdate!
    
    # Subscribe to real-time system logs with advanced filtering
    # Streams broker logs published to $SYS/logs/<node>/<level> topics
    # Server-side filtering reduces bandwidth and improves performance
    # Supports regex patterns for flexible log filtering
    systemLogs(
        # Node filter (default "+" for all nodes)
        node: String = "+"
        # Level filter: INFO, WARNING, SEVERE (default "+" for all)
        level: String = "+"
        # Logger name filter (supports regex)
        logger: String
        # Thread ID filter (exact match)
        thread: Long
        # Source class filter (supports regex)
        sourceClass: String
        # Source method filter (supports regex)
        sourceMethod: String
        # Message content filter (supports regex)
        message: String
    ): SystemLogEntry!
}

type TopicUpdate {
    topic: String!
    payload: String!
    format: DataFormat!
    timestamp: Long!
    qos: Int!
    retained: Boolean!
    clientId: String
}

type SystemLogEntry {
    timestamp: String!
    level: String!
    logger: String!
    message: String!
    thread: Long!
    node: String!
    sourceClass: String
    sourceMethod: String
    parameters: [String!]
    exception: ExceptionInfo
}

type ExceptionInfo {
    class: String!
    message: String
    stackTrace: String!
}
