# monster-mq

./: .env  .gitattributes  .gitignore  .gitmodules  AGENTS.md  BUILD_COMMANDS.md  CLAUDE.md  CONTRIBUTING.md  FLOW-ENGINE.md  MQTT5_IMPLEMENTATION_PLAN.md  NOTES.md  README.md  README_OPCUA.md  THIRD-PARTY-NOTICES.txt  UI_MQTT5_UPDATE_PLAN.md  broker_console.txt  broker_stdout.txt  config.yaml  docker-compose.yml  pr.md  release.sh  test_output.txt  update-dashboard-submodule.sh  version.txt
broker/: .config.yaml.swp  .gitignore  DEVICE_INTEGRATION.md  FLOW-ENGINE.md  README.md  README_ACL.md  SNOWFLAKE.md  config-example.yaml  config-hazelcast.yaml  config-kafka-bus.yaml  config-kafka.yaml  config-postgres.yaml  config.yaml  console.txt  deploy-app.bat  deploy-deps.bat  deploy.bat  deploy.sh  docker-compose-kafka.yaml  example-archive-config.yaml  example-config-node-1.yaml  example-config-node-2.yaml  example-config-node-3.yaml  example-config-node-4.yaml  example-config-sqlite.yaml  example-config.yaml  genai-azure-openai-example.yaml  genai-config-example.yaml  graphql-examples.md  hazelcast.xml  logging.properties  pom.xml  run.bat  run.sh  run.sh.bak  server-keystore.txt  start_cluster.sh  stop_cluster.sh  test_async_enable.json  test_auth.sh  (+3 more)
broker/configs/: config-cluster-node-1.yaml  config-cluster-node-2.yaml  config-cluster-node-3.yaml  config-cluster-node-4.yaml  config-cluster-node.yaml  config-hazelcast.yaml  config-kafka-bus.yaml  config-kafka.yaml  config-memory.yaml  config-mongodb.yaml  config-multidb.yaml  config-postgres.yaml  config-retention-example.yaml  config-sqlite.yaml  config-zenoh.yaml  genai-config-example.yaml
broker/security/: monstermq-client.pfx
broker/src/main/kotlin/: ClientId.kt  Config.kt  Const.kt  Distributor.kt  DistributorKafka.kt  DistributorVertx.kt  EventBusAddresses.kt  Features.kt  Main.kt  MessageStore.kt  MetricsCollector.kt  Monster.kt  MonsterClient.kt  MonsterOA.kt  MonsterServer.kt  MqttClient.kt  MqttServer.kt  NatsClient.kt  NatsServer.kt  RetainedMessages.kt  Storage.kt  Test.kt  TestJCache.kt  TestTopicTree.kt  TopicHandler.kt  TopicName.kt  TopicNode.kt  TopicTree.kt  TopicTreeNode.kt  TopicUtils.kt  Utils.kt  Version.kt
broker/src/main/kotlin/agents/: AgentConfig.kt  AgentExecutor.kt  AgentExtension.kt  AgentTools.kt  GenAiProviderConfig.kt  LangChain4jFactory.kt  LangChain4jProviderAdapter.kt  McpServerConfig.kt
broker/src/main/kotlin/auth/: AclCache.kt  EnhancedAuthProvider.kt  PasswordEncoder.kt  ScramSha256AuthProvider.kt  UserManager.kt
broker/src/main/kotlin/bus/: EventBusAddresses.kt  IMessageBus.kt  KafkaConfigBuilder.kt  MessageBusKafka.kt  MessageBusVertx.kt  MessageBusZenoh.kt  ZenohMessageEnvelope.kt  ZenohTopicMapper.kt
broker/src/main/kotlin/cluster/: DataReplicator.kt  SetMapReplicator.kt
broker/src/main/kotlin/codecs/: MqttClientId.kt  MqttMessage.kt  MqttMessageCodec.kt  MqttPublishMessageCodec.kt  MqttPublishMessageShareable.kt  MqttTopicName.kt  MqttTopicNameCodec.kt
broker/src/main/kotlin/data/: AclRule.kt  BrokerMessage.kt  BrokerMessageCodec.kt  BulkMessages.kt  BulkMessagesCodec.kt  ClientNodeMapping.kt  ClientNodeMappingCodec.kt  ExactTopicIndex.kt  ITopicTree.kt  JsonRpcMessage.kt  MqttClientId.kt  MqttClientQoS.kt  MqttMessage.kt  MqttMessageCodec.kt  MqttProperties.kt  MqttSession.kt  MqttSubscription.kt  MqttSubscriptionCodec.kt  MqttTopicName.kt  MqttTopicNameCodec.kt  PurgeResult.kt  SubscriptionManager.kt  TopicIndexExact.kt  TopicIndexWildcard.kt  TopicTree.kt  TopicTreeCache.kt  TopicTreeHazelcast.kt  TopicTreeLocal.kt  TopicTreeNode.kt  User.kt  WildcardSubscriptionIndex.kt
broker/src/main/kotlin/extensions/: ApiService.kt  GrafanaServer.kt  GraphQLServer.kt  I3xServer.kt  KafkaProtocolServer.kt  McpHandler.kt  McpServer.kt  Oa4jBridge.kt  PrometheusServer.kt  RedisServer.kt  RestApiServer.kt  SparkplugExtension.kt
broker/src/main/kotlin/flowengine/: FlowEngineExtension.kt  FlowInstanceExecutor.kt  FlowScriptEngine.kt  JdbcManager.kt  JdbcManagerHolder.kt
broker/src/main/kotlin/genai/: AzureOpenAiProvider.kt  GeminiProvider.kt  GenAiProviderFactory.kt  GenAiRequest.kt  GenAiResponse.kt  IGenAiProvider.kt
broker/src/main/kotlin/graphql/: AgentMutations.kt  AgentQueries.kt  ArchiveGroupResolver.kt  AuthenticationResolver.kt  DeviceConfigMutations.kt  DeviceConfigQueries.kt  FlowMutations.kt  FlowQueries.kt  GenAiProviderMutations.kt  GenAiProviderQueries.kt  GenAiResolver.kt  GraphQLAuthContext.kt  GraphQLServer.kt  InfluxDBLoggerMutations.kt  InfluxDBLoggerQueries.kt  JDBCLoggerMutations.kt  JDBCLoggerQueries.kt  JwtService.kt  KafkaClientConfigMutations.kt  KafkaClientConfigQueries.kt  KafkaServerConfigMutations.kt  KafkaServerConfigQueries.kt  McpServerMutations.kt  McpServerQueries.kt  MetricsResolver.kt  Models.kt  MqttClientConfigMutations.kt  MqttClientConfigQueries.kt  MutationResolver.kt  NatsClientConfigMutations.kt  NatsClientConfigQueries.kt  Neo4jClientConfigMutations.kt  Neo4jClientConfigQueries.kt  (+25 more)
broker/src/main/resources/: logging-file.properties  logging.properties  openapi.yaml  schema-agents.graphqls  schema-flows.graphqls  schema-genai-providers.graphqls  schema-genai.graphqls  schema-influxdb-logger.graphqls  schema-kafka-servers.graphqls  schema-mcp-servers.graphqls  schema-mutations.graphqls  schema-queries.graphqls  schema-sparkplugb-decoder.graphqls  schema-subscriptions.graphqls  schema-timebase-logger.graphqls  schema-topic-schema.graphqls  schema-types.graphqls  schema.graphqls  version.txt
broker/src/test/: .gitignore
broker/src/test/kotlin/: AgentToolsTest.kt  AgentTriggerContextTest.kt  MemoryStoreConfigTest.kt  MessageBusZenohTest.kt  MessageStoreSQLiteTest.kt  MetricsStoreMemoryTest.kt  MqttServerKeyCertOptionsTest.kt  Plc4xConfigTest.kt  README_TOPIC_TREE_TESTS.md  TestJCache.kt  TestUserManagement.kt  TopicMatcherTest.kt  ZenohMessageEnvelopeTest.kt  ZenohTopicMapperTest.kt
broker/src/test/resources/: topic-tree-test-data.txt
broker/tests/: README.md  flow-cleanup.sh
broker/tests/questdb/: README.md  pom.xml  run.sh
(+1166 files in other folders)
